{
    "name": "tchat",
    "version": "1.0.0",
    "description": "TCP Chat server",
    "keywords": [],
    "author": "Tony Mutai <tonimut7@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git://github.com/lestoni/tChat.git"
    },
    "dependencies": {},
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    },
    "main": "index",
    "license": "MIT"
}
